/* 
色
mainview背景：#252934 #080f1c #115d89
金：#C6A869
白：#F5F5FA
グレー：#D9D9D9
文字：#3A3A3A

フォント
Futura：font-family: 'Renner*';
Noto：font-family: 'Noto Sans JP', sans-serif;
*/

html {
  font-size: 100%;
  font-family: 'Renner*';
  color: #3A3A3A;
}

a {
  display: block;
}

img {
  max-width: 100%;
}

/* ------------------ 共通パーツ ------------------ */
.title{
  text-align:center;
  padding-top: 100px;
  margin-bottom: 80px;
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: -0.1em;
  text-transform: uppercase;
}

@media screen and (max-width: 760px){
  .title{
    padding-top: 60px;
    margin-bottom: 40px;
    font-size: 1.75rem;
  }
}

.title-span.is-scrollIn{
  animation: gradation 3s 2;
}

.title-span:nth-child(2){
  animation-delay: 0.2s;
}
.title-span:nth-child(3){
  animation-delay: 0.4s;
}
.title-span:nth-child(4){
  animation-delay: 0.6s;
}
.title-span:nth-child(5){
  animation-delay: 0.8s;
}
.title-span:nth-child(6){
  animation-delay: 0.8s;
}
.title-span:nth-child(7){
  animation-delay: 1s;
}
.title-span:nth-child(8){
  animation-delay: 1.2s;
}
.title-span:nth-child(9){
  animation-delay: 1.4s;
}

@keyframes gradation{
  0%{
    color: #3A3A3A;
  }
  50%{
    color: #C6A869;
  }
  100%{
    color: #3A3A3A;
  }
}
/* ------------------ /共通パーツ ------------------ */

/* ------------------ mainview ------------------ */
.mainview{
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(0deg, #4f4f50, #0f141c, #080f1c);
  overflow: hidden;
}

.maintext-wrapper{
  position: absolute;
  top: 50%;
  left: 10%;
}

.maintext{
  color: #F5F5FA;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.275em;
  word-break: break-all;
}

.gold{
  color: #C6A869;
}

.star{
  position: absolute;
  display: block;
  background-color: #C6A869;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px rgb(245, 242, 238, 0.2);
  opacity: 0;
  animation: twinkle 3s infinite;
}

/* mainview 星 */
@keyframes twinkle{
  0% {
    opacity: 0;
  }

  50% {
    transform: scale(1.1);
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@media screen and (max-width: 760px){
  .maintext-wrapper{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 0 15px;
  }

  .maintext{
    font-size: 1.5rem;
    line-height: 1.75;
    letter-spacing: 0.1em;
  }
}

/* スクロールバー */
.scroll{
  display: inline-block;
  opacity: 0;
  position: absolute;
  right: 75%;
  bottom: 0;
  z-index: 2;
  padding: 10px 10px 110px;
  overflow: hidden;
  color:#C6A869;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  animation: disp 2s ease-in 3s forwards;
}

@keyframes disp {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.scroll::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 2px;
  height: 90px;
  background: #C6A869;
}

.scroll::after {
  animation: scrollDown 2s cubic-bezier(1, 0, 0, 1) infinite;
  animation-delay: 5s;
}

@keyframes scrollDown {
  0% {
    transform: scale(1, 0);
    transform-origin: 0 0;
  }
  35% {
    transform: scale(1, 1);
    transform-origin: 0 0;
  }
  35.1% {
    transform: scale(1, 1);
    transform-origin: 0 100%;
  }
  70%, 100% {
    transform: scale(1, 0);
    transform-origin: 0 100%;
  }
}

@media screen and (max-width: 760px){
  .scroll{
    right: 45%;
    padding: 10px 10px 110px;
  }
  .scroll::after {
    left: 50%;
    height: 90px;
  }
}
/* ------------------ /mainview ------------------ */

/* ------------------ nav ------------------ */
.nav-bar{
  background-color: #252934;
  border-bottom: 3px solid #C6A869;
  width: 100%;
}

.nav-bar.fixed{
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.nav-wrap{
  display: flex;
  padding: 14.5px 0 11.5px 0;
  justify-content: space-around;
  max-width: 1160px;
  margin: 0 auto;
}

.nav-item{
  font-size: 0.875rem;
  letter-spacing: 0.125em;
  color: #F5F5FA;
  font-weight: 500;
  text-transform: uppercase;
}

.nav-item:hover{
  color: #C6A869;
}

@media screen and (max-width: 760px){
  .nav-bar{
    display: none;
  }
}
/* ------------------ /nav ------------------ */

/* ------------------ ハンバーガーメニュー ------------------ */
.hamburger{
  display: none;
}

@media screen and (max-width: 760px){
  .hamburger{
    display: inline-block;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
  }

  .hamburger-btn{
    width: 75px;
    height: 75px;
    text-align: center;
    padding: 10px 0 10px 0;
    background-color: #252934;
    position: relative;
    cursor: pointer;
    z-index: 150;
  }

  .hamburger-btn_bar{
    display: inline-block;
    width: 35px;
    height: 2px;
    background-color: #F5F5FA;
    position: absolute;
    transition: all 0.5s;
  }

  .hamburger-btn_bar:nth-child(1){
    top: 26px;
    left: 20.5px;
  }
  .hamburger-btn_bar.active:nth-child(1){
    transform: rotate(45deg);
    top: 50%;
  }

  .hamburger-btn_bar:nth-child(2){
    top: 37px;
    left: 20.5px;
  }
  .hamburger-btn_bar.active:nth-child(2){
    background-color: rgba(255, 255, 255, 0);
  }

  .hamburger-btn_bar:nth-child(3){
    top: 48px;
    left: 20.5px;
  }
  .hamburger-btn_bar.active:nth-child(3){
    transform: rotate(-45deg);
    top: 50%;
  }

  .hamburger-nav{
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all 0.5s;
    pointer-events: none;
  }
  .hamburger-nav.active{
    opacity: 1;
    pointer-events: auto;
  }

  .hamburger-nav_wrap{
    width: 100vw;
    margin-top: 100px;
    text-align: center;
    color: #F5F5FA;
    font-size: 1.5rem;
    line-height: 3;
    font-weight: 500;
  }

  .hamburger-cover{
    background-image: linear-gradient(0deg, #4f4f50, #0f141c, #080f1c);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
  }
  .hamburger-cover.active{
    opacity: 1;
  }
}
/* ------------------ /ハンバーガーメニュー ------------------ */

/* ------------------ about ------------------ */
.about{
  background-color: #D9D9D9;
  padding-bottom:130px;
}

.about-dtl{
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.about-img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 30px;
  object-fit: cover;
  transform: rotate(35deg);
  object-position: right bottom;
  overflow: hidden;
}

.about-text{
  margin-left: 45px;
  font-size: 1rem;
  line-height: 2.5;
}

.skill{
  max-width: 700px;
  margin: 0 auto;
}

.skill-item{
  display: flex;
  font-size: 1rem;
  line-height: 25px;
  height: 25px;
  justify-content: center;
  margin-bottom: 7px;
}

.skill-title{
  flex-basis: 15%;
}

.skill-bar{
  flex-basis: 70%;
  background-color: #F5F5FA;
  position: relative;
  overflow: hidden;
}

.skill-level{
  flex-basis: 10%;
  margin-left: 2%;
}

.skill-bar::before{
  content: '';
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.skill-bar.is-scrollIn.html::before{
  width: 80%;
  animation: barcolor 1s ease-in-out forwards;
}

.skill-bar.is-scrollIn.css::before{
  width: 80%;
  animation: barcolor 1s ease-in-out 0.25s forwards;
}

.skill-bar.is-scrollIn.javascript::before{
  width: 60%;
  animation: barcolor 1s ease-in-out 0.5s forwards;
}

.skill-bar.is-scrollIn.php::before{
  width: 70%;
  animation: barcolor 1s ease-in-out 0.75s forwards;
}

.skill-bar.is-scrollIn.sql::before{
  width: 60%;
  animation: barcolor 1s ease-in-out 1s forwards;
}

.skill-bar.is-scrollIn.wordpress::before{
  width: 70%;
  animation: barcolor 1s ease-in-out 1.25s forwards;
}

.skill-bar.is-scrollIn.toeic::before{
  width: 91%;
  animation: barcolor 1s ease-in-out 1.5s forwards;
}

@keyframes barcolor {
  from{
    transform: translateX(-100%);
    background-color: #C6A869;
  }
  to{
    transform: translateX(0);
    background-color: #C6A869;
  }
}

@media screen and (max-width: 760px){
  .about{
    padding: 0 20px 80px 20px; 
  }
  
  .about-dtl{
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .about-img{
    width: 150px;
    height: 150px;
    margin:0 auto 20px auto;
  }

  .about-text{
    margin-left: 0;
    font-size: 0.875rem;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .skill{
    max-width: 100%;
  }

  .skill-item{
    font-size: 0.75rem;
    line-height: 18px;
    height: 18px;
    margin-bottom: 5px;
  }
  
  .skill-title{
    flex-basis: 20%;
  }
  
  .skill-bar{
    flex-basis: 65%;
  }
  
  .skill-level{
    flex-basis: 15%;
  }
}
/* ------------------ /about ------------------ */

/* ------------------ portfolio ------------------ */
.portfolio{
  background-color: #F5F5FA;
  padding-bottom:130px;
}

.portfolio-contents{
  width: 70%;
  margin: 0 auto;
}

.portfolio-wrap{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 35px;
  text-align: center;
}

.portfolio-item{
  opacity: 0;
}
.portfolio-item.is-scrollIn{
  animation: fadeIn 0.3s ease-out 0s 1 forwards;
}
.portfolio-item:nth-child(3){
  animation-delay: 0.25s;
}
.portfolio-item:nth-child(5){
  animation-delay: 0.5s;
}
.portfolio-item:nth-child(7){
  animation-delay: 0.75s;
}
.portfolio-item:nth-child(9){
  animation-delay: 1s;
}


.portfolio-item img{
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5), inset 0px -3px 6px -2px rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.5s; 
}

.portfolio-item img:hover{
  transform: scale(1.075);
}

/* モーダル */
.modal{
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal h3{
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 10px;
  position: relative;
}

.modal h3::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 30%;
  height: 2px;
  background-color: #D9D9D9;
}

.modal h3::after{
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  width: 30%;
  height: 2px;
  background-color: #D9D9D9;
}

.modal p{
  font-size: 0.875rem;
  text-align: left;
  line-height: 1.5;
}

.modal-content{
  display: flex;
  background-color: #F5F5FA;
  margin: 10% auto;
  padding: 5%;
  width: 85%;
  border-radius: 5px;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
  font-family: 'Noto Sans JP', sans-serif;
  position: relative;
  animation: modalopen 0.5s;
}

.modal-dtl{
  margin-right: 45px;
  flex-basis: 35%;
}

.modal-about{
  margin-bottom: 30px;
}

.modal-about p{
  margin-bottom: 20px;
}

.modal-about a{
  text-align: left;
  line-height: 2;
  font-size: 0.9rem;
  color: #6699FF;
  text-decoration: underline;
}

.modal-about a:hover{
  opacity: 0.7;
}

.modal-language{
  margin-bottom: 30px;
}

.modal-video{
  flex-basis: 65%;
  height: 400px;
}

.modal-video video{
  width: 100%;
  max-height: 400px;
}

.modal-btn{
  display: block;
  position: absolute;
  bottom: 1%;
  right: 0.5%;
  width: 30px;
  height: 30px;
  background-color: #7d7c7c;
  border-radius: 3px;
  z-index: 100;
  cursor: pointer;
}

.modal-btn:hover{
  opacity: 0.7;
}

.modal-btn::before, .modal-btn::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3px;
  height: 25px;
  background-color:#F5F5FA;
}

.modal-btn::before{
  transform: translate(-50%,-50%) rotate(45deg);
}

.modal-btn::after{
  transform: translate(-50%,-50%) rotate(-45deg);
}

.modal-design{
  font-size: 0.6rem;
  margin-top: 30px;
}

.modal-design_link{
  display: inline;
  color: #6699FF;
  text-decoration: underline;
}

@keyframes modalopen{
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@media screen and (max-width: 760px){
  .portfolio{
    padding: 0 20px 80px 20px;
  }
  
  .portfolio-contents{
    width: 100%;
  }
  
  .portfolio-wrap{
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 30px;
  }
  
  .portfolio-item img:hover{
    transform: scale(1.01);
  }

  .modal-content{
    flex-direction: column;
    padding: 15px;
    margin: 15% auto;
  }
  
  .modal h3::before{
    width: 25%;
  }
  
  .modal h3::after{
    width: 25%;
  }

  .modal-dtl{
    margin-right: 0;
    flex-basis: 100%;
  }

  .modal-about{
    margin-bottom: 20px;
  }
  
  .modal-about p{
    margin-bottom: 10px;
  }

  .modal-language{
    margin-bottom: 20px;
  }

  .modal-duration{
    margin-bottom: 30px;
  }
  
  .modal-video{
    flex-basis: 100%;
    margin-bottom: 50px;
  }
}
/* ------------------ /portfolio ------------------ */

/* ------------------ service ------------------ */
.service{
  background-color: #D9D9D9;
  padding-bottom:100px;
}

.service-contents{
  width: 70%;
  margin: 0 auto;
}

.service-wrap{
  display: flex;
  column-gap: 1%
}

.service-item{
  flex-basis: 33%;
  background-color:#F5F5FA;
  padding: 50px 15px 20px 15px;
  position: relative;
  font-family: 'Noto Sans JP', sans-serif;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
  opacity: 0;
}

.service-item::before{
  content: '';
  position: absolute;
  top: 8px;
  left: 8px;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #C6A869;
  border-top: 20px solid #C6A869;
  border-right: 20px solid transparent;
}

/* .service-item:not(:last-child){
  margin-right: 15px;
} */

.service-item dd{
  font-size: 0.875rem;
  line-height: 2;
}

.service-title{
  margin-bottom: 30px;
  font-size: 1.5rem;
  text-align: center;
}

.service-list{
  padding: 0.5em 0;
}

.service-list_item{
  position:relative;
  padding: 0.3em 0 0.3em 2em;
  line-height: 1.5;
}

.service-list_item:after, .service-list_item:before{
  content:''; 
  position:absolute; 
  top: 7px;
  left: 11px;
  height: 18px;
  width:4px; 
  background:#C6A869; 
  border-radius:10px;
  transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -o-transform:rotate(45deg);
}
.service-list_item:after {
  top: 14px;
  left: 3px;
  height: 10px;
  transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
}

.service-dtl{
  margin-bottom: 20px;
}

.service-price{
  position: absolute;
  bottom: 20px;
  left: 15px;
}

.service-other{
  margin-top: 30px;
}

.service-item.is-scrollIn{
  animation: fadeIn 0.3s ease-out 0s 1 forwards;
}
.service-item:nth-child(2) {
  animation-delay: 0.25s;
}
.service-item:nth-child(3) {
  animation-delay: 0.5s;
}
.service-other{
  margin-top: 30px;
  opacity: 0;
}
.service-other.is-scrollIn{
  animation: fadeIn 0.3s ease-out 0s 1 forwards;
  animation-delay: 0.7s;
}

@keyframes fadeIn{
  from {
    opacity: 0;
  transform: translateY(100px);
  }

  to {
    opacity: 1;
  transform: translateY(0);
  }
}

@media screen and (max-width: 760px){
  .service{
    padding: 0 20px 60px 20px;
  }
  
  .service-contents{
    width: 100%;
  }
  
  .service-wrap{
    flex-direction: column;
    row-gap: 30px;
  }

  .service-other{
    font-size: 0.875rem;
  }
}
/* ------------------ /service ------------------ */

/* ------------------ flow ------------------ */
.flow{
  background-color: #D9D9D9;
  padding-bottom:130px;
}

.flow .title{
  padding-top: 0;
  margin-bottom: 100px;
}

.flow-contents{
  width: 70%;
  margin: 0 auto;
}

.flow-num_wrap{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  position: relative;
}

.flow-num_wrap::after{
  content: '';
  width: 80%;
  height: 5px;
  background-color: #C6A869;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flow-num{
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  z-index: 10;
}

.flow-num::before{
  content: '';
  width: 80px;
  height: 80px;
  background-color: #D9D9D9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.flow-num::after{
  content: '';
  width: 90px;
  height: 90px;
  background: linear-gradient(#C6A869, #3A3A3A);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -5;
}

.flow-item_wrap{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

.flow-item{
  margin-top: 60px;
  font-size: 1.125rem;
  font-family: 'Noto Sans JP', sans-serif;
}

@media screen and (max-width: 1100px){
  .flow-num{
    font-size: 1.125rem;
  }
  
  .flow-num::before{
    width: 55px;
    height: 55px;
  }
  
  .flow-num::after{
    width: 65px;
    height: 65px;
  }

  .flow-item{
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 760px){
  .flow{
    padding: 0 20px 100px 20px;
  }

  .flow .title{
    margin-bottom: 30px;
  }

  .flow-contents{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .flow-num_wrap{
    grid-template-columns: 1fr;
  }

  .flow-item_wrap{
    grid-template-columns: 1fr;
  }

  .flow-num_wrap::after{
    width: 5px;
    height: 400px;
  }

  .flow-num{
    height: 70px;
    line-height: 70px;
  }

  .flow-item{
    margin-top: 0;
    height: 70px;
    line-height: 70px;
    text-align: left;
  }

  .flow-num::before{
    width: 50px;
    height: 50px;
  }
  
  .flow-num::after{
    width: 60px;
    height: 60px;
  }
}
/* ------------------ /flow ------------------ */

/* ------------------ Contact ------------------ */
.contact{
  background-image: linear-gradient(0deg, #080f1c, #4f4f50, #4f4f50);
  padding-bottom:130px;
}

.contact .title{
  color:#F5F5FA;
  margin-bottom: 20px;
}

.contact .title-span.is-scrollIn{
  animation: gradationWhite 3s 2;
}

.contact .title-span:nth-child(2){
  animation-delay: 0.2s;
}
.contact .title-span:nth-child(3){
  animation-delay: 0.4s;
}
.contact .title-span:nth-child(4){
  animation-delay: 0.6s;
}
.contact .title-span:nth-child(5){
  animation-delay: 0.8s;
}
.contact .title-span:nth-child(6){
  animation-delay: 0.8s;
}
.contact .title-span:nth-child(7){
  animation-delay: 1s;
}
.contact .title-span:nth-child(8){
  animation-delay: 1.2s;
}
.contact .title-span:nth-child(9){
  animation-delay: 1.4s;
}

@keyframes gradationWhite{
  0%{
    color: #F5F5FA;
  }
  50%{
    color: #C6A869;
  }
  100%{
    color: #F5F5FA;
  }
}

.contact-contents{
  width: 70%;
  margin: 0 auto;
  color:#F5F5FA;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 1rem;
  position: relative;
}

.contact-header p{
  font-size: 0.875rem;
  line-height: 2em;
  text-align: center;
}

.contact-header img{
  width: 70px;
  height: 70px;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.contact-form{
  max-width: 600px;
  margin: 15px auto 0 auto;
  font-size: 1rem;
}

.contact-form_wrap{
  margin-bottom: 20px;
}

.contact-item{
  margin-bottom: 10px;
  color: #3A3A3A;
}

.contact-item label{
  color: #F5F5FA;
  line-height: 2.5em;
}

.contact-item input{
  background-color: #F5F5FA;
  border-radius: 2px;
  margin-left: 2em;
  padding: 7px;
  width: 100%;
  height: 2em;
}

.contact-item input:focus{
  outline: #C6A869 2px solid;
}

.contact-item textarea{
  background-color: #F5F5FA;
  margin-left: 2em;
  width: 100%;
  height: 10em;
  border-radius: 2px;
  padding: 7px;
}

.contact-item textarea:focus{
  outline: #C6A869 2px solid;
}

.required::after {
  content: " *必須";
  font-size: 0.5rem;
  color:#3A3A3A;
  background-color: #C6A869;
  vertical-align: middle;
  margin-left:1em;
  border-radius: 10px;
  padding: 0 5px 0 0;
}

.privacy-wrap{
  text-align: center;
}

input[type=checkbox] {
	transform: scale(1.25);
	margin: 0 6px 0 0;
}

input[type=checkbox]{
	transform: scale(1.25);
	margin: 0 6px 0 0;
  accent-color: #C6A869;
}

.privacy-link{
  display: inline;
  color:#6699FF;
}

.submit{
  background: linear-gradient(180deg, rgba(198, 168, 105, 0.3) 0%, #C6A869 100%);
  width: 200px;
  text-align: center;
  padding: 10px 50px;
  margin-top: 30px;
  border-radius: 2px;
}

.submit-wrap{
  text-align: center;
}

@media screen and (max-width: 760px){
  .contact{
    padding: 0 20px 80px 20px;
  }
  
  .contact-contents{
    width: 100%;
  }

  .contact-header p{
    font-size: 0.75rem;
    line-height: 1.5em;
  }

  .contact-form{
    max-width: 98%;
  }
  
  .contact-item{
    margin-bottom: 5px;
  }
  
  .contact-item label{
    font-size: 0.875rem;
    line-height: 1.5em;
  }

  .contact-item input{
    margin-left: 0;
    padding: 7px;
  }

  .contact-item textarea{
    margin-left: 0;
    width: 100%;
    height: 5;
  }

  .required::after {
    font-size: 0.4rem;
  }

  .privacy-wrap{
    font-size: 0.875rem;
  }
}
/* ------------------ /Contact ------------------ */

/* ------------------ footer ------------------ */
.footer{
  background-color:#080f1c;
  color:#F5F5FA;
  text-align: center;
}

.copyright{
  font-size: 0.75rem;
  padding: 15px 0;
}
/* ------------------ /footer ------------------ */